buildscript {
    // ext.kotlin_version = '1.6.0'
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
//        maven{ url 'https://maven.aliyun.com/repository/central' }
//        maven{ url 'https://maven.aliyun.com/repository/public' }
//        maven{ url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
