ANDROID_NDK=/Users/$(whoami)/Library/Android/sdk/ndk/21.4.7075529
org.gradle.jvmargs=-Xmx1536M
android.jetifier.blacklist=bcprov-jdk15on
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home