const Map<String, String> zhMain = {
  "lockTitle": "锁定",
  "lockButton": "解锁",
  "passwordError": "密码错误",
  "createWallet": "创建钱包",
  "restoreWallet": "恢复钱包",
  "inputPassword": "请输入安全密码",
  "confirmPassword": "请再次输入安全密码",
  "createPasswordTip": "安全密码将用于在 Auro 钱包中发送交易和身份验证。Auro 钱包不保存安全密码，也无法帮您找回，请妥善保管。",
  "next": "下一步",
  "atLeastOneLowercaseLetter": "包含小写字母",
  "atLeastOneUppercaseLetter": "包含大写字母",
  "atLeastOneNumber": "包含数字",
  "passwordRequires": "8个字符",
  "passwordDifferent": "密码不匹配",
  "backTips_title": "备份助记词",
  "backTips_1": "开始备份助记词！",
  "backTips_2": "助记词由12个英文单词组成，丢失无法找回。请确认保存好助记词，并将其放在安全的地方。",
  "backTips_3": "当发生设备丢失或者其它原因无法访问钱包时，使用助记词是找回资产的唯一方法。",
  "show_seed_content": "请抄写以下助记词并将其保存在安全的地方。",
  "show_seed_button": "我已保存",
  "seed_error": "助记词输入错误，请重新输入",
  "backup_success": "恭喜你，已经成功创建钱包。",
  "backup_success_restore": "恭喜你，已经成功导入钱包。",
  "backup_success_title": "成功",
  "start": "开始备份助记词！",
  "inputSeed": "请按顺序输入12位助记词，每位单词使用空格隔开。",
  "inputVaildSeed": "请输入有效的助记词",
  "seedLengthError": "助记词长度不符合",
  "confirm": "确定",
  "wallet": "钱包",
  "staking": "委托",
  "setting": "设置",
  "stakingStatus_1": "已委托",
  "stakingStatus_2": "未委托",
  "send": "发送",
  "receive": "接收",
  "history": "交易记录",
  "toAddress": "接收地址",
  "fromAddress": "发送地址",
  "amount": "金额",
  "balance": "余额",
  "memo": "备注(选填)",
  "memo2": "备注",
  "fee": "交易费",
  "fee_slow": "慢",
  "fee_default": "默认",
  "fee_fast": "快",
  "advanceMode": "高级模式",
  "sendDetail": "交易详情",
  "feePlaceHolder": "请输入交易费",
  "postFailed": "广播失败",
  "sendAddressError": "请输入有效地址",
  "amountError": "您输入的金额格式有误，请核对后重新输入",
  "balanceNotEnough": "账户余额不足",
  "txHash": "交易哈希",
  "time": "时间",
  "goToExplrer": "查看详情",
  "details": "详情",
  "receiveTitle": "收款",
  "walletAddress": "钱包地址",
  "copyAddress": "复制地址",
  "copySuccess": "复制成功",
  "accountManage": "账户管理",
  "createAccount": "创建账户",
  "importAccount": "导入账户",
  "accountName": "账户名称",
  "accountNameTip": "请输入账户名称",
  "confirm_1": "确定",
  "importPrivateKey": "导入私钥",
  "importAccount_1": "此页面仅支持使用私钥导入。",
  "importAccount_2": "导入的账号不会与最初创建的 Auro 钱包进行关联。",
  "importAccount_3": "导入的账户在账户列表页有【导入】标识。",
  "accountInfo": "账户信息",
  "accountAddress": "账户地址",
  "exportPrivateKey": "导出私钥",
  "accountDelete": "删除账户",
  "deleteAccountSuccess": "您已成功删除该账户",
  "inputAccountName": "请输入用户名",
  "changeSuccess": "更改成功",
  "cancel": "取消",
  "securityPassword": "安全密码",
  "securityHolder": "请输入安全密码",
  "securitySuccess": "验证成功",
  "showPrivateKey": "显示私钥",
  "privateKeyTip_1": "私钥由一串字符组成，拥有私钥等于拥有账户资产所有权。",
  "privateKeyTip_2": "私钥丢失，无法找回，请务必备份好私钥，并将其保管至安全的地方。",
  "privateKeyTip_3": "Auro 钱包不承担因用户遗失，损毁或者其它原因导致备份的私钥丢失页造成的资产损失",
  "over": "完成",
  "security": "安全",
  "network": "网络",
  "language": "语言",
  "currency": "法币类型",
  "about": "关于我们",
  "restoreSeed": "备份助记词",
  "changePassword": "更改安全密码",
  "inputOldPwd": "请输入旧密码",
  "inputNewPwd": "请输入新密码",
  "inputNewPwdRepeat": "请重复输入新密码",
  "pwdChangeSuccess": "密码修改成功",
  "networkConfig": "网络",
  "networkName": "名称",
  "defaultNetwork": "默认",
  "customNetwork": "自定义",
  "delete": "删除",
  "urlError_1": "请输入有效的节点地址",
  "urlError_2": "地址已存在",
  "urlError_3": "节点地址已存在",
  "prompt": "提示",
  "deleteAccountTip": "删除的账户只能通过私记词或者私钥恢复，请确认你已经备份好助记词和私钥。",
  "isee": "我知道了",
  "walletHomeTip": "为了防止垃圾信息， Mina 网络一次性收取 1 MINA 的帐户创建费，它将自动从收到的第一个交易中扣除。",
  "walletHomeTitle": "提醒",
  "accountImport": "导入",
  "postSuccess": "发送成功",
  "startHome": "开始",
  "walletName": "Auro 钱包",
  "privateError": "私钥错误",
  "improtRepeat": "请勿重复导入",
  "confirmDeleteNode": "确认删除？",
  "deleteSuccess": "删除成功",
  "backupSuccess": "成功",
  "walletAbout": "Auro 钱包是一款由社区开发的 Mina 钱包，它简单，易用，完全开源，支持 Mina 的所有的功能。",
  "copyTipContent": "复制私钥存在风险，剪切板容易被第三方应用监听并盗取。",
  "copyTipContent2": "请确保你所使用的系统及网络环境绝对安全再执行些操作。",
  "copyConfirm": "仍要复制",
  "copyCancel": "不再复制",
  "notificationTitle": "交易已确认",
  "notificationContent": "转账已确认，点击在浏览器查看交易",
  "welcomeBack": "欢迎回来!",
  "scantopay": "扫码支付",
  "addressQrTip": "扫描二维码，转入MINA",
  "goToExplorer": "去浏览器查看交易记录",
  "homeNoTx": "未知类型节点，无法提供相关记录",
  "versionInfo": "版本日志",
  "followUs": "关注我们",
  "createPassword": "创建密码",
  "epochInfo": "Epoch 信息",
  "delegationInfo": "委托信息",
  "emptyDelegateTitle": "你还没有委托",
  "emptyDelegateDesc1":
      "将 MINA 委托给网络中的出块节点可以帮助你获得出块收益，出块节点将根据你的委托比重进行分配收益，收益百分比取决于出块节点的费率设置。",
  "emptyDelegateDesc2": "委托生效时间和奖励机制请访问: ",
  "emptyDelegateDesc3": "委托教程",
  "changeNode": "更改",
  "stakingProviderName": "出块节点",
  "stakingProviderAddress": "出块节点地址",
  "goStake": "前往委托",
  "epochEndTime": "当前 Epoch 剩余时间",
  "selectNode": "请选择委托节点",
  "totalStake": "总质押数量",
  "searchPlaceholder": "出块节点名称或地址",
  "blockCreated": "累计出块数量",
  "inputNodeAddress": "请输入委托节点地址",
  "nodeProviders": "出块节点",
  "commission": "费率",
  "manualAdd": "输入出块节点地址",
  "submitNode": "提交出块节点地址",
  "providerAddress": "节点地址",
  "stakeProvider": "质押节点",
  "copyToClipboard": "复制到剪切板",
  "buildFailed": "打包失败",
  "nodeError": "服务器数据异常",
  "txPending": "打包中",
  "txFailed": "失败",
  "loading": "加载中",
  "keystoreError": "Keystore 内容错误或密码不正确",
  "pleaseInputKeyPair": "请将 Keystore 文件的内容输入在下方",
  "pleaseInputKeyPairPwd": "输入 Keystore 密码",
  "pleaseInputPriKey": "请输入私钥",
  "privateKey": "私钥",
  "importKeyStore": "导入 Keystore",
  "inputFeeError": "请输入有效的交易费",
  "inputNonceError": "请输入有效的 Nonce",
  "APPLIED": "完成",
  "FAILED": "失败",
  "PENDING": "等待",
  "changeSecPassword": "修改安全密码",
  "producerName": "节点名称",
  "blockProducerList": "出块节点列表",
  "blockProducerName": "出块节点名称",
  "blockProducerAddress": "出块节点地址",
  "producerTotalStake":"总计委托数量",
  "producerTotalDelegations":"总计委托账户",
  "blocksProduced":"累计出块数量",
  "confirmEnv":"请确保你所使用的系统及网络环境绝对安全再执行些操作。",
  "ledgerNotSupport":"此浏览器暂时不支持Ledger",
  "notValidAddress":"无效的mina地址",
  "term": "Auro Wallet 是一款去中心化钱包。钱包中使用的助记词、私钥以及 Keystore 等加密数据全部由用户自己保管，您应自行承担妥善保管钱包设备、钱包密码、私钥、助记词 Keystore 等信息的责任。 \n\nAuro Wallet 不负责为用户保管以上信息。因您遗失设备或硬件钱包、主动或被动泄露、遗忘钱包密码、私钥、助记词、Keystore 或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。\n\n请不要向任何人透漏您的助记词、私钥、Keystore、安全密码以及其他敏感信息，也不要将它们存放在任何云工具（如IM，邮件，社交网站等）。强烈建议使用硬件钱包与 Auro Wallet 链接，最大限度确保使用的安全性。\n\nAuro Wallet 的代码还没有开源，正在接受审计机构的核查。用户需自行承担使用风险。\n\nAuro Wallet 是社区开发的项目，不隶属于Mina Foundation 或者 O(1) Labs。",
  "agree": "同意",
  "userAgree":"使用条款",
  "imported": "导入账户",
  "watchAccount": "观察账户",
  "watchMode": "观察模式",
  "textWatchModeAddress": "输入或粘贴钱包地址",
  "watchLabel": "观察",
  "timeout": "请求超时",
  "neterror": "网络异常",
  "rootTip": "检测到系统已经 Root 或者使用模拟器\n继续使用将存在风险！",
  "exit.confirm": "确定要退出 App 吗？",
  'unlock.bio.enable': '生物识别',
  'unlock.bio': '验证以解锁',
  'feeTooLarge': '交易费用远高于平均值',
  'add': '添加',
  'addressbook': '地址簿',
  'name': '名称',
  'address': '地址',
  'repeatContact': '地址已存在',
  'backupInOrder': '为了确保你已经成功备份助记词，请按顺序选择12个单词',
  "delegations": "用户",
  "refuse": "拒绝",
  "privacy": "隐私协议",
  "termsDialogTitle": "使用条款及隐私政策",
  "validatorTotalStake": "总委托",
  "validatorStakeFee": "佣金",
  "scan": "扫描",
  "restoreTip": "提示: 若要导入私钥匙/Keystore或连接Ledger，\n需先[创建钱包]或者[恢复钱包]",
  "resetWallet": "重置",
  "resetWarnContentTitle":
      "确定要重置钱包吗？",
  "resetWarnContent":
      "重置后，现有钱包的数据将会全部丢失，只能使用助记词恢复。请确保你已经备份好助记词后再重置钱包。",
  "confirmReset": "重置",
  "cancelReset": "取消",
  "deleteConfirm": "请在输入“删除”确定重置钱包",
  "edit": "编辑",
  "save": "保存",
  "watchModeWarn2": "Auro 钱包已经不再支持【观察钱包】功能，你需要<red>删除所有观察钱包</red>之后才可以继续使用。",
  "noMoreSupported": "不再支持的账户",
  "deleteWatch": "删除观察钱包",
  "allTransfer": "全部",
  "accountRepeatAlert": "即将创建的账户地址为：\n<theme>{address}</theme>\n\n已存在导入账户【{accountName}】与此地址重复，Auro 钱包不支持账户地址重复创建，请前往<link href='aurowallet://back' route='/wallet/manage'>账户管理页</link>将已导入的账户删除。",
  "password":"密码",
  "confirmPasswordShort": "确认密码",
  "share": "分享",
  "copy": "复制",
  "seed_incorrect": "助记词错误",
  // backup tip pages
  "mnemonicLost": "If mnemonic phrase lost, my funds will be lost forever.",
  "protectMnemonic": "I take full responsibility for protecting the mnemonic.",
};

const Map<String, String> enMain = {
  "lockTitle": "Lock",
  "lockButton": "Unlock",
  "passwordError": "Incorrect security password",
  "createWallet": "Create Wallet",
  "restoreWallet": "Restore Wallet",
  "inputPassword": "Enter security password",
  "confirmPassword": "Re-enter security password",
  "createPasswordTip": "Security Password will be used to send transactions and identity verification in Auro Wallet.Auro Wallet won't store the security password or retrieve it for you. Pleased keep it safe. ",
  "next": "Next",
  "atLeastOneLowercaseLetter": "A lowercase letter",
  "atLeastOneUppercaseLetter": "An uppercase letter",
  "atLeastOneNumber": "A number",
  "passwordRequires": "At least 8 characters",
  "passwordDifferent": "Passwords do not match",
  "backTips_title": "Backup Mnemonic Phrase",
  "backTips_1": "Backup your mnemonic phrase now!",
  "backTips_2": "The Mnemonic phrase consists of 12 English words, which cannot be retrieved if they are lost. Make sure the mnemonic phrase is kept in a secure location.",
  "backTips_3": "If the wallet cannot be accessed because the device is lost or for any other reason, importing the mnemonic phrase is the only way to retrieve your assets.",
  "show_seed_content": "Please write down the following mnemonic phrase and keep it in a safe place.",
  "show_seed_button": "Confirmed Backup",
  "seed_incorrect": "Incorrect mnemonic phrase",
  "seed_error": "The mnemonic phrase is entered incorrectly, please re-enter",
  "backup_success": "Congrats! You've created a wallet successfully! ",
  "backup_success_restore": "Congrats! You've restored a wallet successfully! ",
  "backup_success_title": "Successful",
  "start": "Backup your Mnemonic Phrase now!",
  "inputSeed": "Please enter 12 mnemonic words in order, with each word separated by a space.",
  "inputVaildSeed": "Please enter a valid mnemonic phrase",
  "seedLengthError": "The length of mnemonic phrase does not match",
  "confirm": "Confirm",
  "wallet": "Wallet",
  "staking": "Staking",
  "setting": "Settings",
  "stakingStatus_1": "Delegated",
  "stakingStatus_2": "Undelegated",
  "send": "Send",
  "receive": "Receive",
  "history": "HISTORY",
  "toAddress": "To",
  "fromAddress": "From",
  "amount": "Amount",
  "balance": "Balance",
  "memo": "Memo(Optional)",
  "memo2": "Memo",
  "fee": "Fee",
  "fee_slow": "Slow",
  "fee_default": "Default",
  "fee_fast": "Fast",
  "advanceMode": "Advanced",
  "sendDetail": "Transaction Details",
  "feePlaceHolder": "Transaction fee",
  "postFailed": "Transaction broadcast failed",
  "sendAddressError": "Please enter a valid wallet address",
  "amountError": "The format of the amount you entered is incorrect, please check and re-enter",
  "balanceNotEnough": "Insufficient Balance",
  "txHash": "Transaction Hash",
  "time": "Time",
  "goToExplrer": "Query Details",
  "details": "Details",
  "receiveTitle": "Receive",
  "walletAddress": "Wallet Address",
  "copyAddress": "Copy Address",
  "copySuccess": "Copied",
  "accountManage": "Account Management",
  "createAccount": "Create Account",
  "importAccount": "Import Account",
  "accountName": "Account Name",
  "accountNameTip": "Please enter your account name",
  "confirm_1": "Confirm",
  "importPrivateKey": "Import Private Key",
  "importAccount_1": "This page only supports Private Key importing.",
  "importAccount_2": "The imported accounts will not be associated with your originally created Auro wallet.",
  "importAccount_3": "The imported accounts will be marked with [Imported] in the account list.",
  "accountInfo": "Account Details",
  "accountAddress": "Account Address",
  "exportPrivateKey": "Export Private Key",
  "accountDelete": "Delete Account",
  "deleteAccountSuccess": "You have successfully deleted this account",
  "inputAccountName": "Please enter your username",
  "changeSuccess": "Successfully Reset.",
  "cancel": "Cancel",
  "securityPassword": "Security Password",
  "securityHolder": "Please enter your security password",
  "securitySuccess": "Verification Succeeded",
  "showPrivateKey": "Show Private Key",
  "privateKeyTip_1": "The private key consists of a string of characters, and owning the private key is equivalent to owning the asset ownership.",
  "privateKeyTip_2": "Once the private key is lost, it cannot be retrieved. Please make sure to Backup the private key and keep it in a safe place.",
  "privateKeyTip_3": "Auro Wallet is not responsible for asset loss caused by users lost their backed up private keys due to any reasons. ",
  "over": "Done",
  "security": "Security",
  "network": "Network",
  "language": "Language",
  "currency": "Currency",
  "about": "About",
  "restoreSeed": "Backup Mnemonic Phrase",
  "changePassword": "Change Security Password",
  "inputOldPwd": "Please enter the <bold>old</bold> password",
  "inputNewPwd": "Please enter the <bold>new</bold> password",
  "inputNewPwdRepeat": "Please re-enter the <bold>new</bold> password",
  "pwdChangeSuccess": "Password changed successfully",
  "networkConfig": "Network",
  "networkName": "Name",
  "defaultNetwork": "Default",
  "customNetwork": "Custom",
  "delete": "Delete",
  "urlError_1": "Invalid node URL",
  "urlError_2": "Address already exists",
  "urlError_3": "Node address already exists",
  "prompt": "Reminder",
  "deleteAccountTip":
      "A deleted account can only be restored by the Mnemonic Phrase or from a Private Key. Please make sure you have backed up your Mnemonic Phrase and Private Key.",
  "isee": "OK",
  "walletHomeTip":
      "The Mina network charges a one-time account creation fee of 1 MINA for spam prevention. It will be automatically deducted from the first transaction received.",
  "walletHomeTitle": "Reminders",
  "accountImport": "Import",
  "postSuccess": "Successfully Transfer",
  "startHome": "Start",
  "walletName": "Auro Wallet",
  "privateError": "Private Key Incorrect",
  "improtRepeat": "Do not import repeatedly",
  "confirmDeleteNode": "Are you sure to delete it?",
  "deleteSuccess": "Successfully Deleted",
  "backupSuccess": "Success",
  "walletAbout": "Auro Wallet is a Mina wallet developed by the community. It is simple, convenient, and fully open source, which supports all the functions of the Mina mainnet.",
  "copyTipContent":
      "Copying the private key is risky, and the clipboard is easily monitored and stolen by third-party applications.",
  "copyTipContent2": "Please ensure that the system and network environment you are using is absolutely safe before performing this operation.",
  "copyConfirm": "Copy Anyway",
  "copyCancel": "Stop Copying ",
  "notificationTitle": "Transaction Confirmed",
  "notificationContent":
      "The transfer has been confirmed, click to view the transaction.",
  "welcomeBack": "Welcome Back!",
  "scantopay": "Scan to pay me",
  "addressQrTip": "Scan the QR code and transfer MINA to it",
  "goToExplorer": "Check more transaction history",
  "homeNoTx": "Unknown node, unable to provide history",
  "versionInfo": "Version Log",
  "followUs": "Follow Us",
  "createPassword": "Create Password",
  "epochInfo": "Epoch Info",
  "delegationInfo": "Delegation Info",
  "emptyDelegateTitle": "You have not yet delegated",
  "emptyDelegateDesc1":
      "Delegating MINA to the block producer node can help you obtain rewards for producing blocks.",
  "emptyDelegateDesc2":
      "The Block Producer will distribute the rewards according to your delegated proportion,and the percentage of rewards depends on the rate setting by the Block Producer.About the effective time of delegating and rewards distributing rules: ",
  "emptyDelegateDesc3": "Staking Guide",
  "changeNode": "Change",
  "stakingProviderName": "Block Producer",
  "stakingProviderAddress": "Provider Address",
  "goStake": "Go to staking",
  "epochEndTime": "Current epoch end in",
  "selectNode": "Please select node provider",
  "totalStake": "Stake",
  "searchPlaceholder": "Block Producer name or address\n",
  "blockCreated": "Block Created",
  "inputNodeAddress": "Please input node provider address",
  "nodeProviders": "Block Producer",
  "commission": "Commission",
  "manualAdd": "Input BP node address",
  "submitNode": "Submit provider address",
  "providerAddress": "BP Address",
  "stakeProvider": "Staking\nProvider",
  "copyToClipboard": "Copy to Clipboard",
  "buildFailed": "Packaging failed",
  "nodeError": "Server Error",
  "txPending": "Pending",
  "txFailed":"Failed",
  "loading":"Loading",
  "keystoreError":"Keystore contents or password is incorrect",
  "pleaseInputKeyPair":"Please enter the contents of the Keystore file.",
  "pleaseInputKeyPairPwd":"Keystore Password",
  "pleaseInputPriKey":"Please enter Private Key.",
  "privateKey":"Private Key",
  "importKeyStore":"Import Keystore",
  "inputFeeError":"Please enter a valid transaction fee",
  "inputNonceError":"Please enter a valid nonce",
  "APPLIED":"APPLIED",
  "FAILED":"FAILED",
  "PENDING":"PENDING",
  "changeSecPassword":"Change Security Password",
  "blockProducerList":"Block Producer List",
  "blockProducerName":"Block Producer Name",
  "producerName":"BP Name",
  "blockProducerAddress":"Block Producer Address",
  "producerTotalStake":"Total Stake",
  "producerTotalDelegations":"Total Delegators",
  "delegations":"Users",
  "blocksProduced":"Blocks Produced",
  "confirmEnv":"Please ensure that the system and network environment you are using is absolutely safe before performing this operation",
  "ledgerNotSupport":"This browser does not support Ledger temporarily",
  "notValidAddress":"Not valid mina address!",
  "term": "Auro Wallet is a decentralized on-chain wallet. The encrypted data used in this wallet such as the Mnemonic Phrase, Private Key, and Keystore are all kept by Users. You shall bear sole responsibility to take care of your mobile devices, the wallet password, Private Key, Mnemonic Phrase and Keystore.\n\nAuro Wallet does not store or hold the above information for Users. You shall be solely responsible for any risks, liabilities, losses and expenses which result from frauds, you losing your device or crypto currency hardware wallet, disclosing (whether actively or passively) or forgetting Wallet Password, Private Key, Mnemonic Phrase or Keystore, or your wallet being attacked.\n\nPlease do not disclose your Mnemonic Phrase, Private Key, Keystore, Security Password, and any other sensitive information to anyone, and do not store them in any cloud tools (such as IM, email, social networking sites, etc.). It is strongly recommended to use a hardware wallet to connect with Auro Wallet to ensure the maximum security. \n\nAuro Wallet code is not yet open source and is being reviewed by audit authority. Users shall assume their own risk of use.\n\nAuro Wallet is a community-developed project and is not affiliated with Mina Foundation or O(1)Labs.",
  "agree": "Agree",
  "userAgree":"Terms and Conditions",
  "imported": "Imported",
  "watchAccount": "Watch Account",
  "watchMode": "Watch Mode",
  "textWatchModeAddress": "Enter or paste wallet address",
  "watchLabel": "Watch",
  "timeout": "Request Timeout",
  "neterror": "Network Error",
  "rootTip":
      "Detected that the system has been Root or using the simulator\nContinue to use there will be risks!",
  'exit.confirm': 'Do you want to exit the App?',
  'unlock.bio.enable': 'Biometric Authentication',
  'unlock.bio': 'Authenticate to unlock',
  'feeTooLarge': 'Fees are much higher than average',
  'add': 'Add',
  'addressbook': 'Address Book',
  'name': 'Name',
  'address': 'Address',
  'repeatContact': 'Address exists',
  'backupInOrder':
      'To ensure you have backed up the Mnemonic Phrase, please tap the 12 mnemonic in order.',
  "refuse": "Refuse",
  "termsDialogTitle": "Terms and Privacy Policy",
  "validatorTotalStake": "Stake",
  "validatorStakeFee": "Fee",
  "privacy": "Privacy Policy",
  "scan": "Scan",
  "restoreTip":
      "If you would like to import a private key/keystore, you will first need to [Create Wallet] or [Restore Wallet]",
  "resetWallet": "Reset",
  "resetWarnContentTitle": "Are you sure you want to reset your wallet?",
  "resetWarnContent":
  "After resetting you existing wallet all the data will be lost. You can only use the mnemonic phrase to restore. Please ensure you have backed-up the mnemonic phrase before you reset the wallet.",
  "confirmReset": "Reset",
  "cancelReset": "Cancel",
  "deleteConfirm": "Type 'delete' to erase current  wallet permanently",
  "edit": "Edit",
  "save": "Save",
  "watchModeWarn":
      "In order to provide a better Dapp experience, Auro Wallet will not provide the [Watch Account] function in future versions. Please go to the [Account management] to delete all [Watch Wallet].",
  "watchModeWarn2":
      "Auro wallet no longer support the [Watch Account] , you need to <red>delete all watch accounts</red> before you can continue to use.",
  "deleteWatch": "Delete watch account",
  "allTransfer": "All",
  "noMoreSupported": "No longer supported account",
  "accountRepeatAlert": "The address of the account to be created is:\n<theme>{address}</theme>\n\nAn existing imported account [{accountName}] is a duplicate of this address. Auro Wallet does not support the creation of duplicate account addresses. Please go to the <link href='aurowallet://back' route='/wallet/manage'>Account Management</link> to delete the imported account.",
  "password":"Security Password",
  "confirmPasswordShort": "Confirm Security Password",
  "share": "Share",
  "copy": "Copy",
  // backup tip pages
  "mnemonicLost": "If mnemonic phrase lost, my funds will be lost forever.",
  "protectMnemonic": "I take full responsibility for protecting the mnemonic.",
};
